
companyName="ABC ORG."
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/hbtest?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none



management.endpoints.web.base-path=/details
#management.endpoints.web.exposure.include=metrics,info,beans
management.endpoints.web.exposure.include=*